<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="StartApp" customModuleProvider="target">
            <connections>
                <outlet property="firstLabel" destination="Us7-ff-Pe0" id="7XE-Hs-NvM"/>
                <outlet property="mainTitle" destination="94Q-Xi-MJT" id="b5C-BA-t6F"/>
                <outlet property="secondLabel" destination="Xhq-7q-Mxh" id="Tz8-tl-Hiy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-Xi-MJT">
                    <rect key="frame" x="155.5" y="68" width="234.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-nz-bjr">
                    <rect key="frame" x="176" y="423" width="62" height="50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go">
                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goActionBtn:" destination="-1" eventType="touchUpInside" id="fK8-8u-NW6"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-zy-11G">
                    <rect key="frame" x="16" y="616" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-gT-mRn">
                    <rect key="frame" x="144.5" y="196" width="125.5" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المزيد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-ff-Pe0">
                            <rect key="frame" x="42" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برجاء تسجيل الأسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-7q-Mxh">
                            <rect key="frame" x="0.0" y="53.5" width="125.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primary"/>
            <constraints>
                <constraint firstItem="Fu5-zy-11G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="843-na-y5T"/>
                <constraint firstItem="gyh-nz-bjr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FGQ-GK-l8f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fu5-zy-11G" secondAttribute="trailing" constant="16" id="FZB-f1-31R"/>
                <constraint firstItem="gyh-nz-bjr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PCO-Dj-tUf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="94Q-Xi-MJT" secondAttribute="trailing" constant="24" id="Z47-Yz-boy"/>
                <constraint firstItem="Nec-gT-mRn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="awh-gZ-5KS"/>
                <constraint firstItem="Fu5-zy-11G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cLV-PE-LOg"/>
                <constraint firstItem="Fu5-zy-11G" firstAttribute="top" secondItem="gyh-nz-bjr" secondAttribute="bottom" constant="143" id="hr5-fG-fld"/>
                <constraint firstItem="Nec-gT-mRn" firstAttribute="top" secondItem="94Q-Xi-MJT" secondAttribute="bottom" constant="80" id="tY7-bp-6Cj"/>
                <constraint firstItem="94Q-Xi-MJT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="zKo-Yu-S16"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="1" green="0.72500002384185791" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
